<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<script src="./script.js" defer></script>
		<title>Site Parceiro</title>
	</head>
	<body>
		<nav class = "navegador_hipertop">
			<ul class="navegador_top">
				<li class="item_lista_superior" ><a href="#">Sobre nós</a></li>
				<li class="item_lista_superior"><a href="#">Store</a></li>
				<li class="item_lista_superior"><a href="#">Ajuda</a></li>
			</ul>
            <div class="input-container">
                <input type="text" placeholder="Pesquisar">
            </div>
			<ul>
				<li id="carrinho"><a href="#">Carrinho</a></li>
			</ul>
		</nav>
        <div class="img_carrosel">
            <img src="https://picsum.photos/1500/200" alt="Imagem do produto">
        </div>

        <div id="destaques">
            <h1>Produtos</h1>
        </div>




        <div class="product_category">
        <div id="categorias">
            <h3>CATEGORIAS</h3>
            <ul>
                <li><a href="#">Financeiro</a></li>
                <li><a href="#">Impostos</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Vendas</a></li>
                <li><a href="#">Estoques</a></li>
                <li><a href="#">Contador</a></li>
                <li><a href="#">Parametrização</a></li>
                <li><a href="#">Contador</a></li>
            </ul>
        </div>
		<div class="main_div">
			<div class="finder">
				<p>Call</p>
			</div>
            </div>
            <div class = "products">
                <div class="retangulo">
                    <span>Produto 0</span>
                    <p class="product_description">Descrição do produto</p>
                    <p class="product_description">R$ 100,00</p>
                    <button id="buy_button" class="product_description">Comprar</button>
                </div>
                
                <div class="retangulo">
                    <span>Produto 1</span>
                    <p class="product_description">Descrição do produto</p>
                    <p class="product_description">R$ 100,00</p>
                    <button id="buy_button" class="product_description">Comprar</button>
                </div>
                <div class="retangulo">
                    <span>Produto 2</span>
                    <p class="product_description">Descrição do produto</p>
                    <p class="product_description">R$ 100,00</p>
                    <button id="buy_button" class="product_description">Comprar</button>
                </div>
                <div class="retangulo">
                    <span>Produto 3</span>
                    <p class="product_description">Descrição do produto</p>
                    <p class="product_description">R$ 100,00</p>
                    <button id="buy_button" class="product_description">Comprar</button>
                </div>
                <div class="retangulo">
                    <span>Produto 4</span>
                    <p class="product_description">Descrição do produto</p>
                    <p class="product_description">R$ 100,00</p>
                    <button id="buy_button" class="product_description">Comprar</button>
                </div>
                
                <div class="retangulo">
                    <span>Produto 5</span>
                    <p class="product_description">Descrição do produto</p>
                    <p class="product_description">R$ 100,00</p>
                    <button id="buy_button" class="product_description">Comprar</button>
                </div>
                <div class="retangulo">
                    <span>Produto 6</span>
                    <p class="product_description">Descrição do produto</p>
                    <p class="product_description">R$ 100,00</p>
                    <button id="buy_button" class="product_description">Comprar</button>
                </div>
                <div class="retangulo">
                    <span>Produto 7</span>
                    <p class="product_description">Descrição do produto</p>
                    <p class="product_description">R$ 100,00</p>
                    <button id="buy_button" class="product_description">Comprar</button>
                </div>
                </div>
            </div>
            </div>
            <div class = "products">
                
                </div>
            </div>
		</div>
        <footer>
        <p>Site Parceiro</p>
        </footer>
	</body>
</html>
